name=Gemini_AI
version=6.5.0
author=zacode12
maintainer=zacode123
sentence=Simple and memory-efficient Gemini AI Client with stream-based JSON parsing, WiFi handling, and optional TTS support for ESP8266.
paragraph=A lightweight Gemini AI client library for ESP8266/ESP32 to get response from Google gemini AI over WiFi.
category=Communication
url=https://github.com/zacode123/Gemini_AI
architectures=esp8266,esp32